<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your purchase! "
        android:layout_gravity="center"
        android:fontFamily="@font/comic_neue_1"
        android:textColor="@color/main"
        android:textSize="20sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total2"
        android:text="Total : ₪ 999.99"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comic_neue_1"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uname2"
        android:text="Name : "
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comic_neue_1"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Location : "
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comic_neue_1"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="Phone : "
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comic_neue_1"
        android:textSize="20sp"
        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/doneBtn"
        android:text="Done"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main"
        />




</androidx.appcompat.widget.LinearLayoutCompat>