<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/airlines" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_1"
        android:paddingTop="5dp"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_1"
        android:text="$999.99"
        android:textColor="#4CAF50"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/comic_neue_1"
        android:text="Add to Cart 🛍️"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>